<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SettlementScript.cs">
    <Files>
      <File FileName="Assets\GUIScripts\PeopleOverviewGUI.cs" Line="52" Column="8" />
      <File FileName="Assets\GUIScripts\UpButtonClickScript.cs" Line="21" Column="71" />
      <File FileName="Assets\GUIScripts\DownButtonClickScript.cs" Line="10" Column="23" />
      <File FileName="Assets\SettlementScript.cs" Line="27" Column="71" />
      <File FileName="Assets\PersonGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>